# APP CONFIG ==============
APP_HOST = localhost
APP_PORT = 5010
APP_ROOT = 
LOCALIPV4 = 192.168.254.110
APP_URL = 


# DATABASE CONFIG ============
DB_HOST = localhost
DATABASE = 
DB_USERNAME = root
DB_PASSWORD = 
DB_DRIVER = pdo


# EMAIL CONFIG
EMAIL_PROTOCOL = smtp
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER =
EMAIL_PASSWORD = 
EMAIL_TYPE = html
EMAIL_CHARSET = utf-8
EMAIL_SENDER = YROS
EMAIL_ADD = noreply@gmail.com


# API CONFIG
LOCAL_API = http://localhost/php_raw/api/